# springboot-springsecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jspsecurity/: DemoApplication.java
src/main/java/com/example/jspsecurity/config/: AppConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/jspsecurity/domain/: MemberEntity.java  Role.java
src/main/java/com/example/jspsecurity/dto/: MemberDto.java
src/main/java/com/example/jspsecurity/repository/: MemberRepository.java
src/main/java/com/example/jspsecurity/service/: EmailService.java  MemberService.java
src/main/java/com/example/jspsecurity/service/impl/: EmailServiceImpl.java  MemberServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/jspsecurity/validator/: UserValidator.java
src/main/java/com/example/jspsecurity/web/: AdminController.java  MainController.java  MemberController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: 403error.jsp  forgotPassword.jsp  index.jsp  login.jsp  resetPassword.jsp  signup.jsp
src/test/java/com/example/jspsecurity/: DemoApplicationTests.java
